HOST=0.0.0.0
PORT=1337
AWS_ACCESS_KEY_ID=AKIAUBTMEQFCNLOWHZDJ
AWS_ACCESS_SECRET=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
AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET=tocc-cms-strapi-bucket
DATABASE_URI=mongodb://strapi:strapi@cluster0-shard-00-00.xeyye.mongodb.net:27017,cluster0-shard-00-01.xeyye.mongodb.net:27017,cluster0-shard-00-02.xeyye.mongodb.net:27017/tocc-cms-strapi?ssl=true&replicaSet=atlas-t4bxlq-shard-0&authSource=admin&retryWrites=true&w=majority