NODE_ENV=development
APP_ENV=development

HOST=0.0.0.0
PORT=1337
PUBLIC_URL=http://localhost:1337

## MongoDB
DATABASE_HOST=localhost
DATABASE_SRV=false
DATABASE_PORT=27017
DATABASE_NAME=tocc-cms-strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_AUTHENTICATION_DATABASE=admin
DATABASE_SSL=false

## AWS S3
### assign to s3 client config {endpoint}, null for default aws s3
AWS_S3_ENDPOINT=http://localhost:4566
AWS_S3_BUCKET_NAME=tocc-cms-strapi-bucket
### should set {cerdential} to null for fallbacking to role or ~/.aws
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION=ap-southeast-1

## GOOGLE API - CALENDAR
GOOGLE_CALENDAR_BOT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n==\n-----END PRIVATE KEY-----\n
GOOGLE_CALENDAR_BOT_CLIENT_EMAIL=xxxxxxx@xxxxxxx.iam.gserviceaccount.com
GOOGLE_CALENDER_BOT_CALENDAR_ID=xxxxxxxxxxxxxxxxx@group.calendar.google.com

## Telegram Bot
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_URL_SECRET=